spring.datasource.url=jdbc:mysql://localhost:3307/locvoiture
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.cache=false
server.port=9012
security.basic.enabled=false